<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Index</title>
</head>
<body>
	<a href="/RunTrans/soggetti_ss_dest.ktr">Soggetti</a><br>
	<a href="/RunTrans/Dossier_ss_dest.ktr">Dossier</a>
</body>
</html>